html,
body {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

.wrapper {
    padding: 0px 50px;
    min-height: 100%;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url('../source/bg.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Montserrat';
}

.container {
    padding: 10px;
    width: 100%;
    max-width: 1200px;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px solid black;
    background: rgba($color: blue, $alpha: 0.5);
}

.title {
    font-size: 55px;
    letter-spacing: 2px;
    margin: 20px 0px;
    text-shadow: 0 0 10px #FFF, 0 0 20px #49ff18, 0 0 40px #49FF18, -28px -22px 0px rgba(206, 89, 55, 0);

}

.level,
.type {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    letter-spacing: 2px;
    text-shadow: 0 0 10px #FFF, 0 0 20px #49ff18, 0 0 40px #49FF18, -28px -22px 0px rgba(206, 89, 55, 0);

    &__title {
        font-size: 30px;
    }

    .block {
        margin: 20px;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }





    &__button {}
}

.type {

    &__title {}

    &__button {}
}

.Grid {

    &__item {}
}

.button {
    cursor: pointer;
    background: rgba($color: green, $alpha: 0.7);
    min-width: 120px;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 0 0 10px #FFF, 0 0 20px #49ff18, 0 0 40px #49FF18, -28px -22px 0px rgba(206, 89, 55, 0);
    transition: .3s;
}

.start {
    font-size: 20px;
}

.button:hover {
    letter-spacing: 1px;
}

.Grid {
    margin: 30px 0px;
    min-height: 400px;
    min-width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 2px solid black;
    box-shadow: 0 0 10px #FFF, 0 0 20px #49ff18, 0 0 40px #49FF18, -28px -22px 0px rgba(206, 89, 55, 0);
    border-radius: 5px;
    background-color: rgba($color: green, $alpha: 0.7);

    &__item {
        width: 135px;
        height: 135px;
        border: 2px solid black;
        transition: .3s;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__item:hover {
        background-color: rgba($color: yellow, $alpha: 0.5);
    }
}

.message {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 20px;
    font-weight: 700;
}