<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }

        .wrapper {
            min-height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            height: 100px;
            box-shadow: 2px 2px 2px blue;
            border-bottom: 2px solid black;

        }

        .nav {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .name {
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;

        }

        .form {
            min-height: 100px;
            border-radius: 5px;
            border: 2px solid black;
            margin-top: 20px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <!-- <div class="wrapper">
        <header class="header">
            <nav class="nav"></nav>
        </header>
        <form class="form">
            <input type="text" placeholder="your name">
            <input type="text" placeholder="link for your picture">
            <button type="button">sign in</button>
        </form>
    </div> -->
    <script src="./script.js"></script>
</body>

</html>