<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
            color: white;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input {
            border-radius: 15px;
            border: 2px solid white;
            background-color: transparent;
            color: white;
            padding: 5px;
            padding-left: 15px;
        }

        .block {
            border: 2px solid white;
            border-radius: 5px;
            max-width: 400px;
            margin-top: 20px;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            background-color: transparent;
            color: white;
        }
    </style>
</head>

<body>

    <form method="get">
        <p>City one:
            <label for="lat1">Latitude</label>
            <input name="lat1" type="text">
            <label for="long1">Longtitude</label>
            <input name="long1" type="text">

        </p>
        <p>City two:
            <label for="lat2">Latitude</label>
            <input name="lat2" type="text">
            <label for="long2">Longtitude</label>
            <input name="long2" type="text">

        </p>
        <button type="submit">Send</button>
    </form>
    <div class="block">

    </div>

    <script src="./script.js"></script>
</body>

</html>