<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #222;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        li {
            line-height: 24px;
            font-size: 16px;
            letter-spacing: 1.5px;
        }

        .block {
            padding: 10px;
            margin: 20px;

            border: 2px solid white;
            border-radius: 15px;
            display: inline-block;

        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    {%block content%}


    {%endblock%}

</body>

</html>