<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #222;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        li {
            line-height: 24px;
            font-size: 16px;
            letter-spacing: 1.5px;
        }

        .block {
            padding: 10px;
            margin: 20px;

            border: 2px solid white;
            border-radius: 15px;
            display: inline-block;

        }

        h2 {
            font-size: 24px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h2>Rental number {{rental.id}}</h2>
    <div class="block">
        <ul>
            <li>Customer's name: {{rental.customer.first_name}} {{rental.customer.last_name}}</li>
            {% for i in vehicle_size %}
            {% if i.id == rental.vehicle.size_id %}
            <li>Size: {{i.name}}</li>
            {% endif %}
            {% endfor %}
            {% for i in vehicle_type %}
            {% if i.id == rental.vehicle.vehicle_id %}
            <li>Type: {{i.name}}</li>
            {% endif %}
            {% endfor %}
            <li>Rental Date: {{rental.rental_date}}</li>
            {% if rental.return_date != None %}
            <li>Return Date: {{rental.return_date}}</li>
            {% else %}
            <li>Not yet returned</li>
            {% endif %}
        </ul>
    </div>

</body>

</html>