*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body,html{
    width: 100%;
    height: 100%;
}
.wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.grid,.grid2,.grid3{
    margin-top: 20px;
    padding: 20px;
    width: 600px;
    height: 600px;
    border-radius: 5px;
    background-color: black;
    box-shadow: 0px 0px 8px red;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: 
    'item1 item2 item2 item2 '
    'item3 item4 item4 item4'
    'item5 item6 item6 item6'
    'item7 item7 item7 item7'
    ;
}
.item{
    font-size: 40px;
    font-weight: 900;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
}
.item:nth-child(1){grid-area: item1;}
.item:nth-child(2){grid-area: item2;}
.item:nth-child(3){grid-area: item3;}
.item:nth-child(4){grid-area: item4;}
.item:nth-child(5){grid-area: item5;}
.item:nth-child(6){grid-area: item6;}
.item:nth-child(7){grid-area: item7;}
.item:nth-child(8){grid-area: item8;}

.grid2{
    height: 800px;

    grid-gap: 10px;
    grid-template-rows:50px repeat(6,1fr) 50px;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 
    'item1 item1 item1 item1 item1'
    'item2 item2 item3 item3 item3'
    'item2 item2 item3 item3 item3'
    'item4 item4 item3 item3 item3'
    'item4 item4 item5 item5 item5'
    'item4 item4 item5 item5 item5'
    'item6 item6 item6 item7 item7'
    'item8 item8 item8 item8 item8'
    ;
}

.grid3{
    width: 800px;
    height: 500px;
    grid-template-rows:repeat(5, 1fr);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    'item1 item1 item1'
    'item2 item3 item4'
    'item2 item5 item5'
    'item6 item6 item7'
    'item8 item8 item8'
    ;
}
