<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Challenge: Create a solar system</title>
    <style>
        body {
            background-color: black;
            padding: 10px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .planet {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 2px;
            font-size: 10px;
            position: relative;
            border: 2px dotted gold;
            margin: 20px;
        }

        .moon {
            margin: 20px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            padding: 10px;
            border-radius: 50%;
            background: rgb(237, 237, 237);
            border: 5px solid red;
        }

        .listPlanets {
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>

    <section class="listPlanets">

    </section>

    <script src="./DailyChallenge.js"></script>
</body>

</html>