.wrapper {
    background: #222;
    font-family: 'Futura New';
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0px 20px;
}
.container {
    margin: 0 auto;
    max-width: 1000px;
}
.block{
    margin-top: 20px;
    border: 8px double black;
    border-radius: 15px;
}
.block-one {
    background: url('../back.jpg') ;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    

&__title {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

&__numbers {
    flex-wrap: wrap;

    text-align: center;
    margin-top: 50px;
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
}

&__item-n {
    min-width: 150px;
    margin: 15px;
    width: 25%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h2{
        font-size: 32px;
        letter-spacing: 1.5px;
        font-weight: 600;
        color: rgb(215, 4, 215);
    }
    h4{
        margin-top: 10px;
        font-size: 16px;
        color: gray;
    }
}

&__boxes {
    flex-wrap: wrap;
    width: 100%;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

&__item-b {
    margin: 15px;
    min-width: 250px;
    background-color: white;
    border-radius: 10px;
    color: gray;
    width: 30%;
    box-shadow: 0px 0px 4px gray;
    h2{
        padding: 15px 15px 50px 15px;
    }
    max-height: 300px;
}

&__bottom {
    background-color: orange;
    border-radius: 0px 0px 10px 10px;
    color: white;
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 15px ;
}
&__circle{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    z-index: 2;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    
}
&__smalltitle{margin-top: 20px;font-size: 20px; }
&__subtitle {margin-top: 5px; font-size: 16px;}
}
@media (min-width:1000px){
    .block-one{
        &__item-b:nth-child(2){
            margin-top: 100px;
        }
        &__item-n:nth-child(2){
            margin-top: 100px;
        }
    }
}
.block-two {
    border: 0;
    background: url('../back2.jpg') no-repeat ;
    background-size: cover;
    text-transform: uppercase;
    color: white;
    &__header {
        background: rgb(50,103,109);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        padding: 10px;
    }
    &__title {}
    &__link {
        transition: 0.3s;
        margin-left: 20px;
        padding: 10px;
        border-radius: 5px;
        background-color: rgb(0,161,216);
    }
    &__link:hover{
        letter-spacing: 2px;
    }
    &__container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 20px;

    }
    &__bigtitle {
        text-align: center;
        padding-top: 70px;
        font-size: 40px;
        text-shadow: 0px 0px 8px black;
    }
    &__grif-form {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(7,1fr);
        grid-gap:15px;
        grid-template-areas:
        'item1 item2 item3'
        'item4 item5 item6'
        'item7 item7 item7'
        'item8 item8 item8'
        'item8 item8 item8'
        'item9 item9 item9'
        'item10 item10 item10'
        'item11 item11 item11'
        'item11 item11 item11';
    }
    &__item input,select{
        border-radius: 5px;
        width: 100%;
        height: 30px;
        box-shadow: 0px 0px 4px black;
    }
  
    &__item:nth-child(1){grid-area: item1;}
    &__item:nth-child(2){grid-area: item2;}
    &__item:nth-child(3){grid-area: item3;}
    &__item:nth-child(4){grid-area: item4;}
    &__item:nth-child(5){grid-area: item5;}
    &__item:nth-child(6){grid-area: item6;}
    &__item:nth-child(7){grid-area: item7;}
    &__item:nth-child(8){grid-area: item8;}
    &__item:nth-child(9){grid-area: item9;}
    &__item:nth-child(10){grid-area: item10;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    &__item:nth-child(10) button{
        color: white;
        font-size: 20px;
        padding:15px 30px;
        background-color: rgb(0,161,216);
        border-radius: 5px;
        box-shadow: 0px 0px 4px black;

    }

}
#check{
        width: 15px;
        height: 15px;
}
.block {
}